<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewUserActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/skyish_050">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Create user"
                android:textColor="@color/yellowish_700"
                android:textSize="30dp"/>
            <EditText
                android:id="@+id/new_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Name"
                android:paddingLeft="5dp"
                android:inputType="textEmailAddress"
                />
            <!--android:background="@drawable/edit_text_border"-->

            <EditText
                android:id="@+id/new_passowrd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:hint="Password"
                android:paddingLeft="5dp"
                android:inputType="textPassword"
                />
            <EditText
                android:id="@+id/conf_passowrd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:hint="Confirm Password"
                android:paddingLeft="5dp"
                android:inputType="textPassword"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:text="ِA phone number to contact with during Emergency"/>
            <EditText
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:hint="Phone Number"
                android:inputType="phone"
                android:paddingLeft="5dp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/create_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Create"
        android:background="@color/skyish_400"/>

</LinearLayout>