<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/topic_si"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="topic"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="left"/>

    <TextView
        android:id="@+id/blog_si"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="blog"
        android:textSize="15sp"
/>
</LinearLayout>














